<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>算法可视化</title>
	<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: #E8E8E8;
	}

	@media (min-width: 576px) {
		article {
			width: 80%;
		}
	}

	@media (min-width: 768px) {
		article {
			width: 70%;
		}
	}

	@media (min-width: 992px) {
		article {
			width: 60%;
		}
	}

	@media (min-width: 1200px) {
		article {
			width: 50%;
		}
	}

	article {
		padding: 20px;
		margin: 0 auto;
	}

	article>div {
		background-color: white;
		padding-bottom: 10px;
		text-align: center;
		-moz-box-shadow: 2px 2px 5px #919191, 2px 2px 2px #828282;
		-webkit-box-shadow: 2px 2px 5px #919191, 2px 2px 2px #828282;
		box-shadow: 2px 2px 5px #919191, 2px 2px 2px #828282;
		transition: all 0.4s;
	}

	article>div:hover {
		-moz-box-shadow: 2px 2px 10px #919191, 2px 2px 8px #828282;
		-webkit-box-shadow: 2px 2px 10px #919191, 2px 2px 8px #828282;
		box-shadow: 2px 2px 10px #919191, 2px 2px 8px #828282;
	}

	article img {
		width: 100%;
	}

	article>div a {
		text-decoration: none;
		color: black;
	}
	</style>
</head>

<body>
	<article>
		<div>
			<a href="/algor-visual/sort-algor" title="排序算法可视化"><img src="sort-algor/effect.png" alt="">排序算法可视化</a>
		</div>
	</article>
	<article>
		<div>
			<a href="/algor-visual/binary-tree" title="二叉树遍历可视化"><img src="binary-tree/effect.png" alt="">二叉树遍历可视化</a>
		</div>
	</article>
	<article>
		<div>
			<a href="/algor-visual/multi-tree-1" title="多叉树遍历可视化"><img src="multi-tree-1/effect.png" alt="">多叉树遍历可视化</a>
		</div>
	</article>
	<article>
		<div>
			<a href="/algor-visual/multi-tree-2" title="多叉树遍历可视化-更多操作"><img src="multi-tree-2/effect.png" alt="">多叉树遍历可视化-更多操作</a>
		</div>
	</article>
</body>

</html>